[2026-04-07 14:02:43] INFO: === NHL Data Creation started === 
[2026-04-07 14:02:43] INFO: Processing seasons: 2025 
[2026-04-07 14:02:43] INFO: === 2025-26 season === 
[2026-04-07 14:02:44] INFO: 1232 games with final JSON in raw repo 
[2026-04-07 14:04:50] INFO: 736733 PBP events compiled 
[2026-04-07 14:07:43] INFO: Uploading play_by_play_2025_26 to sportsdataverse-data releases 
[2026-04-07 14:13:58] INFO: 2464 team_box rows 
[2026-04-07 14:14:03] INFO: 44351 skater + 4928 goalie rows 
[2026-04-07 14:16:11] INFO: 1125 unique roster entries 
[2026-04-07 14:16:13] INFO: Completed 2025-26: 736733 PBP, 2464 team_box, 49279 player_box 
[2026-04-07 14:16:16] INFO: Master: 1416 schedule rows, 1232 with PBP 
[2026-04-07 14:16:16] INFO: === NHL Data Creation complete === 
[2026-04-07 16:44:09] INFO: === NHL Data Creation started === 
[2026-04-07 16:44:09] INFO: Processing seasons: 2021 
[2026-04-07 16:44:10] INFO: === 2021-22 season === 
[2026-04-07 16:44:10] ERROR: Failed to read RDS from https://raw.githubusercontent.com/sportsdataverse/fastRhockey-nhl-raw/main/nhl/schedules/rds/nhl_schedule_2021.rds: cannot open the connection to 'https://raw.githubusercontent.com/sportsdataverse/fastRhockey-nhl-raw/main/nhl/schedules/rds/nhl_schedule_2021.rds' 
[2026-04-07 16:44:10] ERROR: Could not fetch schedule for 2021-22 
[2026-04-07 16:44:12] INFO: Master: 1416 schedule rows, 1232 with PBP 
[2026-04-07 16:44:12] INFO: === NHL Data Creation complete === 
[2026-04-07 16:48:56] INFO: === NHL Data Creation started === 
[2026-04-07 16:48:56] INFO: Processing seasons: 2020 
[2026-04-07 16:48:56] INFO: === 2020-21 season === 
[2026-04-07 16:48:56] ERROR: Failed to read RDS from https://raw.githubusercontent.com/sportsdataverse/fastRhockey-nhl-raw/main/nhl/schedules/rds/nhl_schedule_2020.rds: cannot open the connection to 'https://raw.githubusercontent.com/sportsdataverse/fastRhockey-nhl-raw/main/nhl/schedules/rds/nhl_schedule_2020.rds' 
[2026-04-07 16:48:56] ERROR: Could not fetch schedule for 2020-21 
[2026-04-07 16:49:00] INFO: Master: 1416 schedule rows, 1232 with PBP 
[2026-04-07 16:49:00] INFO: === NHL Data Creation complete === 
[2026-04-07 18:58:45] INFO: === NHL Data Creation started === 
[2026-04-07 18:58:45] INFO: Processing seasons: 2020 
[2026-04-07 18:58:45] INFO: === 2020-21 season === 
[2026-04-07 18:58:45] INFO: 952 games with final JSON in raw repo 
[2026-04-07 19:00:00] INFO: 596372 PBP events compiled 
[2026-04-07 19:02:26] INFO: Uploading play_by_play_2020_21 to sportsdataverse-data releases 
[2026-04-07 19:06:50] INFO: 1904 team_box rows 
[2026-04-07 19:06:54] INFO: 34252 skater + 3808 goalie rows 
[2026-04-07 19:08:08] INFO: 1107 unique roster entries 
[2026-04-07 19:08:10] INFO: Completed 2020-21: 596372 PBP, 1904 team_box, 38060 player_box 
[2026-04-07 19:08:12] INFO: Master: 2368 schedule rows, 2184 with PBP 
[2026-04-07 19:08:12] INFO: === NHL Data Creation complete === 
[2026-04-07 19:58:09] INFO: === NHL Data Creation started === 
[2026-04-07 19:58:09] INFO: Processing seasons: 2021 
[2026-04-07 19:58:09] INFO: === 2021-22 season === 
[2026-04-07 19:58:10] INFO: 1401 games with final JSON in raw repo 
[2026-04-07 20:00:06] INFO: 975777 PBP events compiled 
[2026-04-07 20:03:38] INFO: Uploading play_by_play_2021_22 to sportsdataverse-data releases 
[2026-04-07 20:11:03] INFO: 2802 team_box rows 
[2026-04-07 20:11:07] INFO: 50415 skater + 5605 goalie rows 
[2026-04-07 20:13:12] INFO: 1295 unique roster entries 
[2026-04-07 20:13:14] INFO: Completed 2021-22: 975777 PBP, 2802 team_box, 56020 player_box 
[2026-04-07 20:13:16] INFO: Master: 3872 schedule rows, 3585 with PBP 
[2026-04-07 20:13:16] INFO: === NHL Data Creation complete === 
[2026-04-07 20:59:41] INFO: === NHL Data Creation started === 
[2026-04-07 20:59:41] INFO: Processing seasons: 2022 
[2026-04-07 20:59:41] INFO: === 2022-23 season === 
[2026-04-07 20:59:42] INFO: 1400 games with final JSON in raw repo 
[2026-04-07 21:01:45] INFO: 1103989 PBP events compiled 
[2026-04-07 21:05:52] INFO: Uploading play_by_play_2022_23 to sportsdataverse-data releases 
[2026-04-07 21:13:40] INFO: 2800 team_box rows 
[2026-04-07 21:13:44] INFO: 50381 skater + 5599 goalie rows 
[2026-04-07 21:15:59] INFO: 1192 unique roster entries 
[2026-04-07 21:16:01] INFO: Completed 2022-23: 1103989 PBP, 2800 team_box, 55980 player_box 
[2026-04-07 21:16:03] INFO: Master: 5380 schedule rows, 4985 with PBP 
[2026-04-07 21:16:03] INFO: === NHL Data Creation complete === 
[2026-04-07 22:03:41] INFO: === NHL Data Creation started === 
[2026-04-07 22:03:41] INFO: Processing seasons: 2023 
[2026-04-07 22:03:41] INFO: === 2023-24 season === 
[2026-04-07 22:03:41] INFO: 1400 games with final JSON in raw repo 
[2026-04-07 22:06:38] INFO: 1106644 PBP events compiled 
[2026-04-07 22:10:46] INFO: Uploading play_by_play_2023_24 to sportsdataverse-data releases 
[2026-04-07 22:19:59] INFO: 2800 team_box rows 
[2026-04-07 22:20:03] INFO: 50389 skater + 5599 goalie rows 
[2026-04-07 22:22:34] INFO: 1125 unique roster entries 
[2026-04-07 22:22:36] INFO: Completed 2023-24: 1106644 PBP, 2800 team_box, 55988 player_box 
[2026-04-07 22:22:39] INFO: Master: 6891 schedule rows, 6385 with PBP 
[2026-04-07 22:22:39] INFO: === NHL Data Creation complete === 
[2026-04-07 23:09:30] INFO: === NHL Data Creation started === 
[2026-04-07 23:09:30] INFO: Processing seasons: 2024 
[2026-04-07 23:09:30] INFO: === 2024-25 season === 
[2026-04-07 23:09:31] INFO: 1398 games with final JSON in raw repo 
[2026-04-07 23:11:27] INFO: 1089567 PBP events compiled 
[2026-04-07 23:15:32] INFO: Uploading play_by_play_2024_25 to sportsdataverse-data releases 
[2026-04-07 23:22:57] INFO: 2796 team_box rows 
[2026-04-07 23:23:01] INFO: 50321 skater + 5592 goalie rows 
[2026-04-07 23:25:21] INFO: 1180 unique roster entries 
[2026-04-07 23:25:23] INFO: Completed 2024-25: 1089567 PBP, 2796 team_box, 55913 player_box 
[2026-04-07 23:25:25] INFO: Master: 8395 schedule rows, 7783 with PBP 
[2026-04-07 23:25:25] INFO: === NHL Data Creation complete === 
[2026-04-07 23:55:53] INFO: === NHL Data Creation started === 
[2026-04-07 23:55:53] INFO: Processing seasons: 2025 
[2026-04-07 23:55:54] INFO: === 2025-26 season === 
[2026-04-07 23:55:54] INFO: 1232 games with final JSON in raw repo 
[2026-04-07 23:57:38] INFO: 736735 PBP events compiled 
[2026-04-08 00:00:05] INFO: Uploading play_by_play_2025_26 to sportsdataverse-data releases 
[2026-04-08 00:05:53] INFO: 2464 team_box rows 
[2026-04-08 00:05:58] INFO: 44351 skater + 4928 goalie rows 
[2026-04-08 00:07:35] INFO: 1125 unique roster entries 
[2026-04-08 00:07:37] INFO: Completed 2025-26: 736735 PBP, 2464 team_box, 49279 player_box 
[2026-04-08 00:07:41] INFO: Master: 8395 schedule rows, 7783 with PBP 
[2026-04-08 00:07:41] INFO: === NHL Data Creation complete === 
[2026-04-08 01:32:40] INFO: === NHL Data Creation started === 
[2026-04-08 01:32:40] INFO: Processing seasons: 2009 
[2026-04-08 01:32:40] INFO: === 2009-10 season === 
[2026-04-08 01:32:40] INFO: 1318 games with final JSON in raw repo 
[2026-04-08 01:33:51] INFO: 400512 PBP events compiled 
[2026-04-08 01:35:05] INFO: Uploading play_by_play_2009_10 to sportsdataverse-data releases 
[2026-04-08 01:38:14] INFO: 2636 team_box rows 
[2026-04-08 01:38:17] INFO: 47447 skater + 5273 goalie rows 
[2026-04-08 01:39:21] INFO: 1095 unique roster entries 
[2026-04-08 01:39:23] INFO: Completed 2009-10: 400512 PBP, 2636 team_box, 52720 player_box 
[2026-04-08 01:39:25] INFO: Master: 9823 schedule rows, 9100 with PBP 
[2026-04-08 01:39:25] INFO: === NHL Data Creation complete === 
[2026-04-08 02:26:51] INFO: === NHL Data Creation started === 
[2026-04-08 02:26:51] INFO: Processing seasons: 2010 
[2026-04-08 02:26:51] INFO: === 2010-11 season === 
[2026-04-08 02:26:51] INFO: 1318 games with final JSON in raw repo 
[2026-04-08 02:28:31] INFO: 837139 PBP events compiled 
[2026-04-08 02:31:33] INFO: Uploading play_by_play_2010_11 to sportsdataverse-data releases 
[2026-04-08 02:38:05] INFO: 2636 team_box rows 
[2026-04-08 02:38:09] INFO: 47436 skater + 5272 goalie rows 
[2026-04-08 02:40:01] INFO: 1096 unique roster entries 
[2026-04-08 02:40:03] INFO: Completed 2010-11: 837139 PBP, 2636 team_box, 52708 player_box 
[2026-04-08 02:40:06] INFO: Master: 11246 schedule rows, 10418 with PBP 
[2026-04-08 02:40:06] INFO: === NHL Data Creation complete === 
[2026-04-08 03:19:24] INFO: === NHL Data Creation started === 
[2026-04-08 03:19:24] INFO: Processing seasons: 2011 
[2026-04-08 03:19:24] INFO: === 2011-12 season === 
[2026-04-08 03:19:24] INFO: 1316 games with final JSON in raw repo 
[2026-04-08 03:21:21] INFO: 832557 PBP events compiled 
[2026-04-08 03:24:30] INFO: Uploading play_by_play_2011_12 to sportsdataverse-data releases 
[2026-04-08 03:30:40] INFO: 2632 team_box rows 
[2026-04-08 03:30:43] INFO: 47375 skater + 5264 goalie rows 
[2026-04-08 03:32:33] INFO: 1087 unique roster entries 
[2026-04-08 03:32:35] INFO: Completed 2011-12: 832557 PBP, 2632 team_box, 52639 player_box 
[2026-04-08 03:32:37] INFO: Master: 12670 schedule rows, 11734 with PBP 
[2026-04-08 03:32:37] INFO: === NHL Data Creation complete === 
[2026-04-08 03:52:29] INFO: === NHL Data Creation started === 
[2026-04-08 03:52:29] INFO: Processing seasons: 2012 
[2026-04-08 03:52:30] INFO: === 2012-13 season === 
[2026-04-08 03:52:30] INFO: 806 games with final JSON in raw repo 
[2026-04-08 03:53:38] INFO: 516622 PBP events compiled 
[2026-04-08 03:55:28] INFO: Uploading play_by_play_2012_13 to sportsdataverse-data releases 
[2026-04-08 03:59:24] INFO: 1612 team_box rows 
[2026-04-08 03:59:27] INFO: 29015 skater + 3224 goalie rows 
[2026-04-08 04:00:32] INFO: 1010 unique roster entries 
[2026-04-08 04:00:34] INFO: Completed 2012-13: 516622 PBP, 1612 team_box, 32239 player_box 
[2026-04-08 04:00:37] INFO: Master: 13476 schedule rows, 12540 with PBP 
[2026-04-08 04:00:37] INFO: === NHL Data Creation complete === 
[2026-04-08 04:45:47] INFO: === NHL Data Creation started === 
[2026-04-08 04:45:47] INFO: Processing seasons: 2013 
[2026-04-08 04:45:47] INFO: === 2013-14 season === 
[2026-04-08 04:45:48] INFO: 1323 games with final JSON in raw repo 
[2026-04-08 04:48:14] INFO: 853324 PBP events compiled 
[2026-04-08 04:51:48] INFO: Uploading play_by_play_2013_14 to sportsdataverse-data releases 
[2026-04-08 04:59:38] INFO: 2646 team_box rows 
[2026-04-08 04:59:42] INFO: 47624 skater + 5293 goalie rows 
[2026-04-08 05:02:04] INFO: 1084 unique roster entries 
[2026-04-08 05:02:06] INFO: Completed 2013-14: 853324 PBP, 2646 team_box, 52917 player_box 
[2026-04-08 05:02:10] INFO: Master: 14903 schedule rows, 13863 with PBP 
[2026-04-08 05:02:10] INFO: === NHL Data Creation complete === 
